CS/MainWindow.xaml

<Window x:Class="SchedulerResourcesAvailabilitiesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:local="clr-namespace:SchedulerResourcesAvailabilitiesWpf"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxschd:VisualTimeCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschd:VisualTimeCell}">
                        <Grid dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.Background>
                                <MultiBinding Converter="{local:CellColorConverter}">
                                    <Binding Path="IntervalStart" />
                                    <Binding Path="IntervalEnd" />
                                    <Binding Path="ResourceId" />
                                    <Binding Path="Brushes.Cell" />
                                </MultiBinding>
                            </Grid.Background>

                            <dxschd:CellBorder DefaultBorderThickness="1,0,0,0" Background="{TemplateBinding Background}" 
                                          ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" 
                                          BorderBrush="{Binding Content.Brushes.CellBorderDark, RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxschd:CellBorder DefaultBorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" 
                                          ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" />
                            <dx:XPFContentControl
                                Grid.Row="0"
                                x:Name="PART_CONTENT"
                                Content="{Binding}"
                                ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewVerticalCellContentTemplate}}"                    
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="BackgroundBrushSelector">
                <Setter.Value>
                    <dxschd:DayViewCellBackgroundBrushSelector />
                </Setter.Value>
            </Setter>-->
            <Setter Property="BorderBrushSelector">
                <Setter.Value>
                    <dxschd:DayViewTimeCellBorderBrushSelector />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxsch:SchedulerControl Name="schedulerControl1" GroupType="Resource">
            <dxsch:SchedulerControl.OptionsCustomization>
                <dxsch:OptionsCustomization AllowAppointmentCreate="Custom"/>
            </dxsch:SchedulerControl.OptionsCustomization> 
        </dxsch:SchedulerControl>

        <Label x:Name="errorInfo" Grid.Row="1" Foreground="Red"/>
    </Grid>
</Window>
